


GOOGLE_API_KEY=AIzaSyBYTh5Y3lFNS1mV4b_5AsEo8-vi74xUjE8

GOOGLE_GENERATIVE_AI_API_KEY = AIzaSyBYTh5Y3lFNS1mV4b_5AsEo8-vi74xUjE8



CLOUDFLARE_WORKER_URL=https://scraper-api-worker.professionalprovishal.workers.dev/
CLOUDFLARE_ACCOUNT_ID=dafe62f086e413dcd2fd4850605a73ae
CLOUDFLARE_API_TOKEN=jZtM8FriK8i5B0Z1k3Ftn1qXE0HDPoasSmyaFuJi
CLOUDFLARE_KV_NAMESPACE_ID=f900575e41a04421a3428eebc1495e88



